# StockSharp

./: StockSharp.sln
Algo/: TraderHelper_Obsolete.cs
BusinessEntities/: Exchange_Instances.cs
Connectors/SignalMaster/: SignalMaster.csproj  SignalMasterMessageAdapter.cs  SignalMasterMessageAdapter_MarketData.cs  SignalMasterMessageAdapter_Settings.cs  SignalMasterMessageAdapter_Transaction.cs
Connectors/SignalMaster/Native/: Extensions.cs  SignalMasterRestClient.cs  SignalMasterWebSocketClient.cs
Connectors/SignalMaster/Native/Model/: Account.cs  AccountBalance.cs  Balance.cs  Candle.cs  Deposit.cs  Fill.cs  Futures.cs  Level1.cs  Leverage.cs  Market.cs  Order.cs  OrderBook.cs  SignalMasterRestResponse.cs  Symbol.cs  SymbolPosition.cs  Trade.cs  WebSocketResponse.cs
Connectors/SignalMaster/Properties/: AssemblyInfo.cs  usings.cs
Localization/: strings.json
Messages/: BoardCodes.cs
Samples/: common_samples.props
Samples/01_Basic/01_ConnectAndDownloadInstruments/: 01_Basic.ConnectAndDownloadInstruments.csproj  MainWindow.xaml.cs
Samples/01_Basic/01_ConnectAndDownloadInstruments/Properties/: Settings.Designer.cs
Samples/09_Advanced/01_MultiConnect/: MainPanel.xaml.cs
Samples/09_Advanced/02_StoreDataLocal/: 02_Advanced.SaveDataLocal.csproj  MainWindow.xaml.cs
Samples/09_Advanced/03_SciTrader/: 03_SciTrader.csproj  App.xaml  App.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  Level1Window.xaml  Level1Window.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_old.xaml  MainWindow_old.xaml.cs  MyTradesWindow.xaml  MyTradesWindow.xaml.cs  NewsWindow.xaml  NewsWindow.xaml.cs  OrdersLogWindow.xaml  OrdersLogWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  PortfoliosWindow.xaml  PortfoliosWindow.xaml.cs  QuotesWindow.xaml  QuotesWindow.xaml.cs  Resources.xaml  SecuritiesWindow.xaml  SecuritiesWindow.xaml.cs  TradesWindow.xaml  TradesWindow.xaml.cs
Samples/09_Advanced/03_SciTrader/Converter/: EnumToBooleanConverter.cs  EnumToBooleanConverter.cs.bak
Samples/09_Advanced/03_SciTrader/Data/: TradingData.cs
Samples/09_Advanced/03_SciTrader/DataSources/: MarketDataProvider.cs  StockDataSource.cs
Samples/09_Advanced/03_SciTrader/Helpers/: RelayCommand.cs  SecurityPickerHelper.cs
Samples/09_Advanced/03_SciTrader/Model/: AccountBalance.cs  ChartDataManager.cs  FutureItem.cs  HomeFuture.cs  HomeOption.cs  Market.cs  OptionItem.cs  Product.cs  ProductType.cs  SciLeanRestResponse.cs  StockSymbol.cs  SymbolManager.cs  YearMonth.cs
Samples/09_Advanced/03_SciTrader/Newwork/: Extensions.cs  FileDownloader.cs  WebSocketClient.cs
Samples/09_Advanced/03_SciTrader/Services/: ConfigService.cs  ConnectorService.cs  DockingSerializationDialogService.cs  EventBus.cs  LogService.cs  MainWindowService.cs  MarketDataService.cs  OrderService.cs  PortfolioService.cs
Samples/09_Advanced/03_SciTrader/Strategy/: SmaStrategy.cs  SmaStrategyClassicStrategy.cs  SmaStrategyMartingaleStrategy.cs
Samples/09_Advanced/03_SciTrader/Util/: IWindowProvider.cs  TimeFrameHelper.cs  Utils.cs  WindowProvider.cs
Samples/09_Advanced/03_SciTrader/ViewModels/: AbroadSymbolViewModel.cs  BarModel.cs  BarTemplateSelector.cs  BaseChartPaneViewModel.cs  BindToDataSeriesSetViewModel.cs  CommandViewModel.cs  DocumentViewModel.cs  DomesticSymbolViewModel.cs  ErrorListViewModel.cs  EventData.cs  ForeignSymbolViewModel.cs  HomeSymbolViewModel.cs  ImagePaths.cs  Images.cs  IndicatorPaneViewModel.cs  MainViewModel.cs  MarketDepthViewModel.cs  MonitorViewModel.cs  OpenOrdersViewModel.cs  OutputViewModel.cs  PanelWorkspaceViewModel.cs  PricePaneViewModel.cs  PropertiesViewModel.cs  RelayCommand.cs  RsiPaneViewModel.cs  SciStockChartViewModel.cs  SearchResultsViewModel.cs  SecuritiesViewModel.cs  SecurityViewModel.cs  SolutionExplorerViewModel.cs  StockChartViewModel.cs  SubscriptionErrorEvent.cs  TabViewModel.cs  TestViewModel.cs  ToolboxViewModel.cs  ViewModel.cs  VolumePaneViewModel.cs  WorkspaceViewModel.cs
Samples/09_Advanced/03_SciTrader/Views/: AbroadSymbolView.xaml  AbroadSymbolView.xaml.cs  BindToDataSeriesSetView .xaml  BindToDataSeriesSetView .xaml.cs  DomesticSymbolView.xaml  DomesticSymbolView.xaml.cs  ForeignSymbolView.xaml  ForeignSymbolView.xaml.cs  InformationPanel.xaml  MonitorView.xaml  MonitorView.xaml.cs  OrderHistoryView.xaml  SciStockChartView.xaml  SciStockChartView.xaml.cs  SecuritiesView.xaml  SecuritiesView.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs  StockChartView.xaml  StockSharpChartView.xaml.cs  StockSharpStrategyView.xaml  StockSharpStrategyView.xaml.cs  TabView.xaml  TabView.xaml.cs  TestView.xaml  TestView.xaml.cs  TestingHistoryView.xaml  TestingHistoryView.xaml.cs  TradesView.xaml.cs
