<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common_samples_netwindows.props" />
  <Import Project="..\..\common_connectors.props" />
  <ItemGroup>
    <PackageReference Include="StockSharp.Xaml" Version="$(StockSharpVer)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Connectors\SignalMaster\SignalMaster.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>